{
  "rewrites": [
    {
      "source": "/artisan/:id/",
      "destination": "/artisan/view/?id=:id"
    },
    {
      "source": "/admin/artisans/:id/",
      "destination": "/admin/artisans/edit/?id=:id"
    }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
